# GenshinTCGGUI

./: GenshinTCGGUI.sln  README.md
GenshinTCGGUI/: App.xaml  App.xaml.cs  Backup.cs  GameManager.cs  GenshinTCGGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectCard.xaml  SelectCard.xaml.cs  Start.xaml  Start.xaml.cs
GenshinTCGGUI/MainWindow/: MainWindow.Event.cs  MainWindow.Shine.cs  MainWindow.Update.Cost.cs  MainWindow.Update.Packet.cs  MainWindow.UpdateCost.cs
GenshinTCGGUI/Prefab/Card/: ActionCardGrid.cs  CharacterCardGrid.cs  DiceGrid.cs  HelpCardGrid.cs  SelectableGrid.cs  SkillCardGrid.cs  UnselectableActionCardGrid.cs
GenshinTCGGUI/Prefab/Card/Selectable/: ActionCardGrid.cs  CharacterCardGrid.cs  DiceGrid.cs  HelpCardGrid.cs  SelectableGrid.cs  SkillCardGrid.cs
GenshinTCGGUI/Prefab/Gaming/Card/: GamingSelectableGrid.cs  GamingUnselectableActionCardGrid.cs
GenshinTCGGUI/Prefab/Gaming/Card/Effect/: CharacterEffectGrid.cs  IPersistentManager.cs  Persistent.cs
GenshinTCGGUI/Prefab/Gaming/Card/Effect/TextureConverter/: EffectTextureConverter.cs
GenshinTCGGUI/Prefab/Gaming/Card/Selectable/: ActionCardGrid.cs  CharacterCardGrid.cs  DiceGrid.cs  GamingCostableGrid.cs  HelpCardGrid.cs  SideCardGrid.cs  SkillCardGrid.cs
GenshinTCGGUI/Prefab/Gaming/Card/Selectable/Costable/: ActionCardGrid.cs  SkillCardGrid.cs
GenshinTCGGUI/Prefab/Gaming/Region/: CharacterRegion.cs  HelpRegion.cs  SideRegion.cs  TeamRegion.cs
GenshinTCGGUI/Prefab/PreGaming/: PreGamingSelectableGrid.cs
GenshinTCGGUI/Prefab/Region/: TeamRegion.cs
GenshinTCGGUI/TCGClient/: Logger.cs
GenshinTCGGUI/TCGClient/ConsoleClient/: ConsoleClient.NetEvent.cs  ConsoleClient.cs
GenshinTCGGUI/TCGClient/Description/: DescriptionCard.cs  DescriptionEffectPanel.cs  DescriptionPanel.cs
GenshinTCGGUI/TCGClient/GUIClient/: AbstractMainClient.cs  GuiClient.cs  GuiReadonlyGame.cs  IGuiCllient.cs  SockerClientClient.cs  SockerClientGuiClient.cs  SocketServerClient.cs
GenshinTCGGUI/TCGClient/Packet/: DiceCostPacket.cs
GenshinTCGGUI/TCGClient/Setting/: CardSetSetting.cs
GenshinTCGGUI/TCGClient/SleepClient/: SleepClient.cs
