<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>GenshinTCGGUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Minecraft\Action\amethyst.png" />
    <None Remove="Resource\Minecraft\Action\electro_crystal.png" />
    <None Remove="Resource\Minecraft\Action\summon_burning.png" />
    <None Remove="Resource\Minecraft\Action\unknown.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_anemo.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_cryo.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_dendro.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_electro.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_geo.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_hydro.png" />
    <None Remove="Resource\Minecraft\Icon\atk_up_pyro.png" />
    <None Remove="Resource\Minecraft\Icon\buff.png" />
    <None Remove="Resource\Minecraft\Icon\daze.png" />
    <None Remove="Resource\Minecraft\Icon\debuff.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_anemo.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_cryo.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_dendro.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_electro.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_geo.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_hydro.png" />
    <None Remove="Resource\Minecraft\Icon\debuff_pyro.png" />
    <None Remove="Resource\Minecraft\Icon\dot.png" />
    <None Remove="Resource\Minecraft\Icon\enchant.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_anemo.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_cryo.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_dendro.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_electro.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_geo.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_hydro.png" />
    <None Remove="Resource\Minecraft\Icon\enchant_pyro.png" />
    <None Remove="Resource\Minecraft\Icon\frozen.png" />
    <None Remove="Resource\Minecraft\Icon\full.png" />
    <None Remove="Resource\Minecraft\Icon\heal.png" />
    <None Remove="Resource\Minecraft\Icon\more.png" />
    <None Remove="Resource\Minecraft\Icon\revive.png" />
    <None Remove="Resource\Minecraft\Icon\shield_purple.png" />
    <None Remove="Resource\Minecraft\Icon\shield_yellow.png" />
    <None Remove="Resource\Minecraft\Icon\shiled_purple.png" />
    <None Remove="Resource\Minecraft\Icon\special.png" />
    <None Remove="Resource\Minecraft\Table\inazuma.png" />
    <None Remove="Resource\Util\Card\Hp.png" />
    <None Remove="Resource\Util\Card\Mp.png" />
    <None Remove="Resource\Util\Card\MpFull.png" />
    <None Remove="Resource\Util\Card\MpFull2.png" />
    <None Remove="Resource\Util\Cost\Anemo.png" />
    <None Remove="Resource\Util\Cost\Cryo.png" />
    <None Remove="Resource\Util\Cost\Dendro.png" />
    <None Remove="Resource\Util\Cost\Electro.png" />
    <None Remove="Resource\Util\Cost\Geo.png" />
    <None Remove="Resource\Util\Cost\Hydro.png" />
    <None Remove="Resource\Util\Cost\Pyro.png" />
    <None Remove="Resource\Util\Cost\Trival.png" />
    <None Remove="Resource\Util\Cost\Trival_Void.png" />
    <None Remove="Resource\Util\Edge.png" />
    <None Remove="Resource\Util\Element\Anemo.png" />
    <None Remove="Resource\Util\Element\Cryo.png" />
    <None Remove="Resource\Util\Element\Dendro.png" />
    <None Remove="Resource\Util\Element\Electro.png" />
    <None Remove="Resource\Util\Element\Geo.png" />
    <None Remove="Resource\Util\Element\Hydro.png" />
    <None Remove="Resource\Util\Element\Pyro.png" />
    <None Remove="Resource\Util\Element\Trival.png" />
    <None Remove="Resource\Util\Icon\Artifact.png" />
    <None Remove="Resource\Util\Icon\Talent.png" />
    <None Remove="Resource\Util\Icon\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Minecraft\Action\amethyst.png" />
    <Resource Include="Resource\Minecraft\Action\electro_crystal.png" />
    <Resource Include="Resource\Minecraft\Action\summon_burning.png" />
    <Resource Include="Resource\Minecraft\Action\unknown.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_anemo.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_cryo.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_dendro.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_electro.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_geo.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_hydro.png" />
    <Resource Include="Resource\Minecraft\Icon\atk_up_pyro.png" />
    <Resource Include="Resource\Minecraft\Icon\buff.png" />
    <Resource Include="Resource\Minecraft\Icon\daze.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_anemo.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_cryo.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_dendro.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_electro.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_geo.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_hydro.png" />
    <Resource Include="Resource\Minecraft\Icon\debuff_pyro.png" />
    <Resource Include="Resource\Minecraft\Icon\dot.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_anemo.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_cryo.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_dendro.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_electro.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_geo.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_hydro.png" />
    <Resource Include="Resource\Minecraft\Icon\enchant_pyro.png" />
    <Resource Include="Resource\Minecraft\Icon\frozen.png" />
    <Resource Include="Resource\Minecraft\Icon\full.png" />
    <Resource Include="Resource\Minecraft\Icon\heal.png" />
    <Resource Include="Resource\Minecraft\Icon\more.png" />
    <Resource Include="Resource\Minecraft\Icon\revive.png" />
    <Resource Include="Resource\Minecraft\Icon\shield_purple.png" />
    <Resource Include="Resource\Minecraft\Icon\shield_yellow.png" />
    <Resource Include="Resource\Minecraft\Icon\special.png" />
    <Resource Include="Resource\Minecraft\Table\inazuma.png" />
    <Resource Include="Resource\Util\Card\Edge.png" />
    <Resource Include="Resource\Util\Card\Hp.png" />
    <Resource Include="Resource\Util\Card\Mp.png" />
    <Resource Include="Resource\Util\Card\MpFull.png" />
    <Resource Include="Resource\Util\Card\MpFull2.png" />
    <Resource Include="Resource\Util\Cost\Anemo.png" />
    <Resource Include="Resource\Util\Cost\Cryo.png" />
    <Resource Include="Resource\Util\Cost\Dendro.png" />
    <Resource Include="Resource\Util\Cost\Electro.png" />
    <Resource Include="Resource\Util\Cost\Geo.png" />
    <Resource Include="Resource\Util\Cost\Hydro.png" />
    <Resource Include="Resource\Util\Cost\Pyro.png" />
    <Resource Include="Resource\Util\Cost\Trival.png" />
    <Resource Include="Resource\Util\Cost\Trival_Void.png" />
    <Resource Include="Resource\Util\Element\Electro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Element\Geo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Element\Hydro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Element\Pyro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Element\Trival.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenshinTCG">
      <HintPath>..\..\Genshin3_3\Genshin3_3\bin\Debug\net7.0\GenshinTCG.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Util\Element\Anemo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Element\Cryo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Element\Dendro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Util\Icon\Artifact.png" />
    <Resource Include="Resource\Util\Icon\Talent.png" />
    <Resource Include="Resource\Util\Icon\Weapon.png" />
  </ItemGroup>

</Project>
