<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>GenshinTCGGUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\minecraft\action\amethyst.png" />
    <None Remove="Resource\minecraft\action\electro_crystal.png" />
    <None Remove="Resource\minecraft\action\summon_burning.png" />
    <None Remove="Resource\minecraft\action\unknown.png" />
    <None Remove="Resource\minecraft\Icon\atk_up.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_anemo.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_cryo.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_dendro.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_electro.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_geo.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_hydro.png" />
    <None Remove="Resource\minecraft\Icon\atk_up_pyro.png" />
    <None Remove="Resource\minecraft\Icon\buff.png" />
    <None Remove="Resource\minecraft\Icon\daze.png" />
    <None Remove="Resource\minecraft\Icon\debuff.png" />
    <None Remove="Resource\minecraft\Icon\debuff_anemo.png" />
    <None Remove="Resource\minecraft\Icon\debuff_cryo.png" />
    <None Remove="Resource\minecraft\Icon\debuff_dendro.png" />
    <None Remove="Resource\minecraft\Icon\debuff_electro.png" />
    <None Remove="Resource\minecraft\Icon\debuff_geo.png" />
    <None Remove="Resource\minecraft\Icon\debuff_hydro.png" />
    <None Remove="Resource\minecraft\Icon\debuff_pyro.png" />
    <None Remove="Resource\minecraft\Icon\dot.png" />
    <None Remove="Resource\minecraft\Icon\enchant.png" />
    <None Remove="Resource\minecraft\Icon\enchant_anemo.png" />
    <None Remove="Resource\minecraft\Icon\enchant_cryo.png" />
    <None Remove="Resource\minecraft\Icon\enchant_dendro.png" />
    <None Remove="Resource\minecraft\Icon\enchant_electro.png" />
    <None Remove="Resource\minecraft\Icon\enchant_geo.png" />
    <None Remove="Resource\minecraft\Icon\enchant_hydro.png" />
    <None Remove="Resource\minecraft\Icon\enchant_pyro.png" />
    <None Remove="Resource\minecraft\Icon\frozen.png" />
    <None Remove="Resource\minecraft\Icon\full.png" />
    <None Remove="Resource\minecraft\Icon\heal.png" />
    <None Remove="Resource\minecraft\Icon\more.png" />
    <None Remove="Resource\minecraft\Icon\revive.png" />
    <None Remove="Resource\minecraft\Icon\shield_purple.png" />
    <None Remove="Resource\minecraft\Icon\shield_yellow.png" />
    <None Remove="Resource\minecraft\Icon\shiled_purple.png" />
    <None Remove="Resource\minecraft\Icon\special.png" />
    <None Remove="Resource\minecraft\table\inazuma.png" />
    <None Remove="Resource\util\card\ally-icon.png" />
    <None Remove="Resource\util\card\artifact-icon.png" />
    <None Remove="Resource\util\card\bow-icon.png" />
    <None Remove="Resource\util\card\card-character-icon.png" />
    <None Remove="Resource\util\card\catalyst-icon.png" />
    <None Remove="Resource\util\card\claymore-icon.png" />
    <None Remove="Resource\util\card\food-icon.png" />
    <None Remove="Resource\util\card\FullMP.png" />
    <None Remove="Resource\util\card\hp-icon.png" />
    <None Remove="Resource\util\card\Hp.png" />
    <None Remove="Resource\util\card\item-icon.png" />
    <None Remove="Resource\util\card\Mp.png" />
    <None Remove="Resource\util\card\MPEmpty.png" />
    <None Remove="Resource\util\card\MpFull.png" />
    <None Remove="Resource\util\card\MpFull2.png" />
    <None Remove="Resource\util\card\none-weaponicon.png" />
    <None Remove="Resource\util\card\place-icon.png" />
    <None Remove="Resource\util\card\pole-icon.png" />
    <None Remove="Resource\util\card\resonance-icon.png" />
    <None Remove="Resource\util\card\sword-icon.png" />
    <None Remove="Resource\util\card\talent-icon.png" />
    <None Remove="Resource\util\card\weapon-icon.png" />
    <None Remove="Resource\util\cost\Anemo.png" />
    <None Remove="Resource\util\cost\Cryo.png" />
    <None Remove="Resource\util\cost\Dendro.png" />
    <None Remove="Resource\util\cost\Electro.png" />
    <None Remove="Resource\util\cost\Geo.png" />
    <None Remove="Resource\util\cost\Hydro.png" />
    <None Remove="Resource\util\cost\Pyro.png" />
    <None Remove="Resource\util\cost\Trival.png" />
    <None Remove="Resource\util\cost\Trival_Void.png" />
    <None Remove="Resource\Util\Edge.png" />
    <None Remove="Resource\util\element\Anemo.png" />
    <None Remove="Resource\util\element\Cryo.png" />
    <None Remove="Resource\util\element\Dendro.png" />
    <None Remove="Resource\util\element\Electro.png" />
    <None Remove="Resource\util\element\Geo.png" />
    <None Remove="Resource\util\element\Hydro.png" />
    <None Remove="Resource\util\element\Pyro.png" />
    <None Remove="Resource\util\element\Trival.png" />
    <None Remove="Resource\util\icon\Artifact.png" />
    <None Remove="Resource\util\icon\Talent.png" />
    <None Remove="Resource\util\icon\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\minecraft\action\amethyst.png" />
    <Resource Include="Resource\minecraft\action\electro_crystal.png" />
    <Resource Include="Resource\minecraft\action\summon_burning.png" />
    <Resource Include="Resource\minecraft\action\unknown.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_anemo.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_cryo.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_dendro.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_electro.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_geo.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_hydro.png" />
    <Resource Include="Resource\minecraft\Icon\atk_up_pyro.png" />
    <Resource Include="Resource\minecraft\Icon\buff.png" />
    <Resource Include="Resource\minecraft\Icon\daze.png" />
    <Resource Include="Resource\minecraft\Icon\debuff.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_anemo.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_cryo.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_dendro.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_electro.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_geo.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_hydro.png" />
    <Resource Include="Resource\minecraft\Icon\debuff_pyro.png" />
    <Resource Include="Resource\minecraft\Icon\dot.png" />
    <Resource Include="Resource\minecraft\Icon\enchant.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_anemo.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_cryo.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_dendro.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_electro.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_geo.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_hydro.png" />
    <Resource Include="Resource\minecraft\Icon\enchant_pyro.png" />
    <Resource Include="Resource\minecraft\Icon\frozen.png" />
    <Resource Include="Resource\minecraft\Icon\full.png" />
    <Resource Include="Resource\minecraft\Icon\heal.png" />
    <Resource Include="Resource\minecraft\Icon\more.png" />
    <Resource Include="Resource\minecraft\Icon\revive.png" />
    <Resource Include="Resource\minecraft\Icon\shield_purple.png" />
    <Resource Include="Resource\minecraft\Icon\shield_yellow.png" />
    <Resource Include="Resource\minecraft\Icon\special.png" />
    <Resource Include="Resource\minecraft\table\inazuma.png" />
    <Resource Include="Resource\util\card\ally-icon.png" />
    <Resource Include="Resource\util\card\artifact-icon.png" />
    <Resource Include="Resource\util\card\bow-icon.png" />
    <Resource Include="Resource\util\card\card-character-icon.png" />
    <Resource Include="Resource\util\card\catalyst-icon.png" />
    <Resource Include="Resource\util\card\claymore-icon.png" />
    <Resource Include="Resource\util\card\Edge.png" />
    <Resource Include="Resource\util\card\food-icon.png" />
    <Resource Include="Resource\util\card\hp-icon.png" />
    <Resource Include="Resource\util\card\Hp.png" />
    <Resource Include="Resource\util\card\item-icon.png" />
    <Resource Include="Resource\util\card\Mp.png" />
    <Resource Include="Resource\util\card\MPEmpty.png" />
    <Resource Include="Resource\util\card\MpFull.png" />
    <Resource Include="Resource\util\card\none-weaponicon.png" />
    <Resource Include="Resource\util\card\place-icon.png" />
    <Resource Include="Resource\util\card\pole-icon.png" />
    <Resource Include="Resource\util\card\resonance-icon.png" />
    <Resource Include="Resource\util\card\sword-icon.png" />
    <Resource Include="Resource\util\card\talent-icon.png" />
    <Resource Include="Resource\util\card\weapon-icon.png" />
    <Resource Include="Resource\util\cost\Anemo.png" />
    <Resource Include="Resource\util\cost\Cryo.png" />
    <Resource Include="Resource\util\cost\Dendro.png" />
    <Resource Include="Resource\util\cost\Electro.png" />
    <Resource Include="Resource\util\cost\Geo.png" />
    <Resource Include="Resource\util\cost\Hydro.png" />
    <Resource Include="Resource\util\cost\Pyro.png" />
    <Resource Include="Resource\util\cost\Trival.png" />
    <Resource Include="Resource\util\cost\Trival_Void.png" />
    <Resource Include="Resource\util\element\Electro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\element\Geo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\element\Hydro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\element\Pyro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\element\Trival.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenshinTCG">
      <HintPath>..\..\Genshin3_3\Genshin3_3\bin\Debug\net7.0\GenshinTCG.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\util\element\Anemo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\element\Cryo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\element\Dendro.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\util\icon\Artifact.png" />
    <Resource Include="Resource\util\icon\Talent.png" />
    <Resource Include="Resource\util\icon\Weapon.png" />
  </ItemGroup>

</Project>
